jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.2.44.172\:3306/mobilegateway
jdbc.url=jdbc\:mysql\://localhost\:3306/mobilegateway
jdbc.username=root
#jdbc.password=root
jdbc.password=root
##  use c3p0