## set proxy
isUseProxy=false

## threak monitor
rmiPort=8880
rmiName=ThreadMonitor
########################
rmiToggle=off
########################

## flag status
# unit: minute
addMinutes=-60
flagName=spareFlag
statusCode=208

## GW restart , unit: minute
EXEPath=d:/gw/
EXEName=MobileGateWay_V3.9_0227.exe
FixedRate=10
########################
restartToggle=off
dataStatisticsToggle=off
########################

## stepDetail package is per 1 minute
specificPrefix=ETCOM,YIXIN
tcpPort=8889
##
### send test data Task  Rate: ms
sendDataFixedRate=5000
testDeviceId=Test20140212001
testUrl=http://localhost:8080/DADS_NEW
sendBeginTime=2010-01-01
########################
wsjkTestData=off
########################
###
##constants DATATYPE 
DATATYPE_STEPDETAIL=stepDetail
DATATYPE_STEPEFFECTIVE=stepEffective
DATATYPE_STEPCOUNT=stepCount
DATATYPE_SLEEP=sleep
DATATYPE_HEARTFUNCTION=heartFunction
DATATYPE_DAILYEXERCISE=dailyExercise
DATATYPE_BLOODPRESSURE=bloodPressure
DATATYPE_BLOODGLUCOSE=bloodGlucose
DATATYPE_ECG=ECG
DATATYPE_WEIGHT=weight
DATATYPE_SPO2=SPO2
####
####
EMR_URL_USER=http\://10.2.44.105\:8080/EMR
## EMR URL
#EMR_URL_DATA=http\://localhost\:8080/EMR/service/businessDataReceive?format\=json
EMR_URL_DATA=http\://localhost\:8080/EMR_New/service/businessDataReceive?format\=json

## sendThread toggle: on/off
#########################
ecgdataToggle=on
bloodpressureToggle=on
bloodglucoseToggle=on
heartfunctionToggle=on
dailyexerciseToggle=on
sleepToggle=on
weightToggle=on
spo2Toggle=on
sportsToggle=on
#####################
### old sport data toggle
phr183=off
emrToggle=off
### old sport sendThread
phrSendPath=http://223.202.47.151/iShangHealth/receiveData.do?action=JBQUploadData
#phrSendPath=http://phr.cmri.cn/datav2/DataGatePlatformInteract.do?action=JBQUploadData
phrQuerySql=select * from packagedata where flag='0' limit 500
phrUpdateSql=update packagedata set flag='1',sendTime=NOW() where id=?

#emrSendPath=http://localhost:8080/EMR/service/WsSportDataInsert?format=json
emrSendPath=http://10.2.44.105:8080/EMR/service/WsSportDataInsert?format=json
#emrSendPath=http://10.2.56.32/EMR/service/WsSportDataInsert
emrQuerySql=select * from packagedata where spareFlag='0' limit 500
emrUpdateSql=update packagedata set spareFlag='1',sendTime=NOW() where id=?
###

#########################
##send data condition
#########################

##sendWay
sendWayList=sendWay_1,sendWay_2
#sendWay_1
sendWay_1_toggle=on
#sendWay_1=MqStrategy
sendWay_1=PostStrategy
baseQuerySql_sendWay_1=select * from %s where %s\='0' and appType like '%s' limit 500;
baseUpdateSql_sendWay_1=update %s set %s\='1',sendTime\=NOW() where id\=%s
#sendWay_2
sendWay_2_toggle=off
sendWay_2=MqStrategy
#sendWay_2=PostStrategy
baseQuerySql_sendWay_2=select * from %s where %s\='1' and appType like '%s' limit 500;
baseUpdateSql_sendWay_2=update %s set %s\='2',sendTime\=NOW() where id\=%s
#########################
##log path
DADSLogPath=d:/log/DADS.log

## sport data is new protocol?
################  true or false
isNewSport=false
###############################